.list-item {
  width: 100%;
  background: #ffffff;
  margin: 1px 0;
  display: flex;
  padding: 0;
}

.list-item-image {
  height: @listItemHeight;
  width: @listItemHeight;
}

.list-item-info {
  flex: 12;
  max-height: @listItemHeight;
  padding: 10px 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-item-product-name {
  flex: 1;
  font-weight: bold;
  // max-height: 30px;
}

.list-item-product-desc {
  flex: 1;
  font-weight: 100;
  font-size: 13px;
}

.list-item-quick-info {
  flex: 6;
  max-height: @listItemHeight;
  font-weight: 100;
  font-size: 13px;
  padding: 10px 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-item-product-price, .list-item-product-location {
  text-align: right;
  i {
    margin-left: 5px;
  }
}

.list-item-product-price {
  // max-height: 30px;
}

.list-item-redirect {
  flex: 1;
  height: @listItemHeight;
  line-height: @listItemHeight;
  // padding: 0 15px;
}
