.company-name {
  color: #ffffff;
  font-family: 'LemonMilk';
  font-size: 64px;
  text-shadow: 1px 1px 3px #000000;

  width: 100%;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 10px;

  animation-duration: 1.5s;
}

.search-field-wrapper {
  background: rgba(0, 0, 0, 0.3);
  padding: 7px;
  border-radius: 3px;

  display: flex;
  animation-duration: 1.5s;
}

.search-field {
  width: 100%;
  height: 45px;
  padding: 10px;

  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 300;

  outline: none;

  border: none;
  flex: 6;
}

.search-button {
  flex: 1;
}
